image: node:10-buster

stages:
  - build
  - test
  - deploy

before_script:
  - npm install
cache:
  paths:
    - node_modules

compilation:
  stage : build
  allow_failure: false
  script:
    - npm run build
  artifacts:
    expire_in: 5 days
    paths:
      - ./dist

#test:karma:
 # stage: test
  #image: trion/ng-cli-karma:10.2.0
  #allow_failure: true
  #script:
   # - ng test --progress false --watch false

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r dist/formation-projet public/
  artifacts:
    paths:
      - public
    



